@import url('m_reset.css');
.warp{
    width: 1190px;
    height: 2120px;
    margin: 0 auto;
    .mian_banner{
        width: 1190px;
        height: 90px;
        img{
            width: 1190px;
            height: 90px;
        }
    }
    .Content_one{
        width: 1190px;
        height: 416px;
        margin-top:20px;
        .con_img{
            position: relative;
            a{
                position: absolute;
                top:13px;
                right: 3px;
                color: #666666;
            }
        }
        .con_footer{
            width: 1190px;
            height: 366px;
            .con_list{
                float: left;
                width: 255px;
                height: 366px;
                h2{
                  font-size: 24px;
                  color: #424242;   
                  text-align: center;
                  margin-bottom: 20px;
                  padding-top: 10px;
                }
                ul li{
                    float:left;
                    width: 125px;
                    height: 35px;
                    line-height: 35px;
                    color: #424242;  
                     text-align: center; 
                     font-size: 14px;
                     cursor: pointer;
                }
                ul li:hover{
                    background: #ea4441;
                    color: #fff;
                }
            }
            .con_cen{
                float: left;
                width: 900px;
                height: 366px;
               background: url(../img/duobianx.png) no-repeat;
               background-position-y:10px ;
               .con_cen_left{
                   width: 322px; height: 366px; text-align: center;float: left;
                   dl{
                       padding-left: 10px;
                   }
                   dt{
                       font-size: 20px;
                       font-weight: bold;
                       margin-top: 40px;
                       
                   }
                
               }
               .con_cen_right{
                   float: left;
                   width: 578px;height: 366px;
                   .cen_right_span{
                       top: 10px;
                       right: 10px;
                       float: right;
                       color: #666666;
                   }
                   ul{
                       width: 578px;
                       margin-top: 50px;
                       color: #666666;
                       font-size: 14px;
                       li{
                           background:url(../img/ul_li_03.png) no-repeat center left;
                           padding-left:5px ;
                           height: 40px;
                           line-height: 40px;
                           .right_time{
                               padding-right: 24px;
                           }
                           .right_right{
                               float: right;
                           }
                       }
                   }
               }
            }
        }
    }
    .Content_two{
        width: 1190px;
        height: 409px;
        .con_img{
             width: 1190px;
            position: relative;
            a{
                position: absolute;
                top:25px;
                right: 3px;
                color: #666666;
            }
        }
        .zhanhui{
            margin-top: 22px;
            float: left;
            width: 407px;
            height: 100%;
            margin-right: 47px;
            ul li{
                background:url(../img/ul_li_03.png) no-repeat center left;
                padding-left:8px ;
                font-size: 14px;
                color: #6b6b6b;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dashed #dadada;
            }
        }
        .canzhan{
            margin-top: 22px;
             float: left;
            width: 336px;
            height: 100%;
             margin-right: 47px;
            ul li{
                background:url(../img/ul_li_03.png) no-repeat center left;
                padding-left:8px ;
                font-size: 14px;
                color: #6b6b6b;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dashed #dadada;
            }
        }
        .qiye{
            margin-top: 22px;
            float: left;
            width: 336px;
            height: 100%;
            ul li{
                background:url(../img/ul_li_03.png) no-repeat center left;
                padding-left:8px ;
                font-size: 14px;
                color: #6b6b6b;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dashed #dadada;
            }
        }
    }
    .Content_fisr{
        width: 1190px;
        height: 582px;
        .con_img{
             width: 1190px;
            position: relative;
            margin-top: 35px;
            a{
                position: absolute;
                top:13px;
                right: 3px;
                color: #666666;
            }
        }
        .tab_fisr{
            width: 418px;
            float: right;
            .tab_tu{
                width: 418px;
                height: 100px;
                margin-top: 20px;
                p{
                    float: left;
                    margin-top: 35px;
                }
                h1{
                    float: right;
                    font-size: 18px;
                    span{
                        font-family:"rage italic";
                    }
                }
              
            }
              h2{
                    width: 418px;
                    font-size: 24px;
                    margin-top: 40px;
                }
                p{
                    font-size: 14px;line-height: 30px;
                }
        }
    }
    .Content_five{
        width: 1190px;
        height: 338px;
        .con_img{
             width: 1190px;
            position: relative;
            a{
                position: absolute;
                top:13px;
                right: 3px;
                color: #666666;
            }
        }
        dl{
            width: 219px;
            height: 199px;
            border: 3px solid #eeeeee;
            text-align: center;
            margin-top: 30px;
            float: left;
            margin-right: 16px;
            dt{
                margin-top: 5px;
            }
            dd{
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }
}
footer{
     width: 100%;
    height: 75px;
    background:#f7f7f7;
    ul{width:870px;margin: 0 auto; padding-top: 20px;}
    ul li{
        width: 80px;
        text-align: center;
        line-height: 16px;
        font-size: 14px;
        height: 16px;
        float: left;
        background: url(../img/qie_07.png) no-repeat center right;
    }
    p{
        text-align: center;
        margin-top: 10px;
    }
}
