
@keyframes  v-change-color {
  22%{
    color: #fff;
  }
  66%{
    color: #3dd147;
  }
  100%{
    color: #ff646c;
  }
}

@keyframes  v-email-an {
  0%{
    transform: scaleX(.99);
    border: solid 1px #ddd;
  }
  55%{
    transform: scaleX(.96);
    border: solid 1px #ccc;
  }
  100%{
    transform: scaleX(.99);
    border: solid 1px #ddd;
  }
  //99%{
  //  transform: scaleX(1);
  //  border: solid 1px #fff;
  //}
}
