
@font-face {
  font-family: 'Neutra Text-Book';
  src: url('../font/Neutra/NeutraTextTFBook.otf');
}

@font-face {
  font-family: 'Neutra Text-light';
  src: url('../font/Neutra/NeutraTextTFLight.otf');
}

@font-face {
  font-family: 'Brandon Grotesque-Light';
  src: url('../font/brandon/Brandon_light.otf');
}
*{
  font-family: 'Brandon Grotesque-Light';
  font-weight: 500;
}
*:focus {outline: none;}
*{
  overflow-x: hidden;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div{
    box-sizing: border-box;
}
div, section, article, aside, figure{
  margin: 0;
  padding: 0;
}
html body{
    font-family: 'Brandon Grotesque-Light';
    margin: 0;
    padding: 0;
    color: #444;
}
h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
}
//h1{
//    font-size: @font-size-h1;
//    font-weight: @font-weight-heavy;
//}
//h2{
//    font-size: @font-size-h2;
//    font-weight: @font-weight-heavy;
//}
//h3{
//    font-size: @font-size-h3;
//    font-weight: @font-weight-heavy;
//}
//h4{
//    font-size: @font-size-h4;
//    font-weight: @font-weight-heavy;
//}
//h5{
//    font-size: @font-size-h5;
//    font-weight: @font-weight-heavy;
//}
//p{
//    font-size: @font-size-p;
//}
//.smaller{
//    font-size: @font-size-s;
//}
//a{
//    font-size: @font-size-p;
//    text-decoration: none;
//    color: #444;
//}
a, a:hover, a:active{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

iframe{
  display: none;
}
