@import "normalize";
@import "base";

.v-container{
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}
.v-contact-us:hover{
  display: inline-block;
  border-bottom: solid 1px #ccc;
}

@import "style-pc-c";
@import "style-pho";
@import "style-ipad";


