
@base-url: "http://oertyi000.bkt.clouddn.com/img/en/1.5.9/";
//@base-url: "../img/";
@base-url-param: ""; // "?imageView2/1/interlace/66";

@media (min-width : 800px){
  .v-mobile{
    display: none;
  }
  .v-pc-b{display: none !important;}
  #page-container{
    .v-container{
      max-width: 1200px;
    }
    .tip{
      padding: 20px;
      font-size: 1.1em;
      font-weight: 300;
      color: #fff;
    }
   

    .v-nav-home{
      height: 35px;
      position: relative;
      top: -10px;
    }

    .v-nav{
      float: right;
      li{
        display: inline-block;
        margin-left: 70px;
      }
      a{
        font-family: 'Neutra Text-Book';
        line-height: 50px;
        padding: 0 10px;
        color:#333;
        font-weight: 300;
      }
    }

    .banner-tra{
      .v-bg{
        opacity: 1 !important;
        transform: translateY(12px);
        -webkit-transition: 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -webkit-transition-property: opacity, -webkit-transform;
        background-size: auto 738px  !important;
        transition-property: opacity, background-size, transform;
      }
    }

    .v-section{
      position: relative;
      height: 800px;
      opacity: 1.0;
      .v-container {
        max-width: 1200px;
        z-index: 1;
      }

      .v-title{
        color: #333;
        font-size: 42px;
        font-weight: 600;
        line-height: 1.2;
        font-family: 'Neutra Text-Book';
        margin-bottom: 30px;
      }
      .v-p{
        color: #777;
        font-size: 28px;
        margin-bottom: 20px;
        font-family: 'Brandon Grotesque-Light';
      }
      .v-bg{
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
      }
    }

    .v-section-banner{
      position: relative;
      height: 750px;
      z-index: 0;
      text-align: left;
       .v-section-header{
      height: 50px;
      margin-top:20px;
      .v-nav-brand{
        padding-top: 15px;
      }
      .v-nav-brand, .v-nav-container{
        display: inline-block;
        width: 45%;
      }
      .v-nav-brand .logo{
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
        text-decoration: none;
        box-sizing: border-box;
        margin-left: 25px;
      }
      .v-nav-container{
        float: right;
      }
    }
      .v-bg{
        width:100%;
        height: 100%;
        top: -12px;
        background-size:auto 100% !important;
        //?imageView2/1/format/jpg/p/66
        background-image: url("../img/banner_1920X750.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        opacity: 1;
        z-index: -1;
      }

      .v-title{
        color: #333;
        font-size: 40px;
        font-weight: 600;
        font-family: 'Neutra Text-Book';
        line-height: 50px;
        text-align: left;
        margin-top:100px;
        margin-bottom: 40px;
        animation-delay: 1s;
        animation: am-right-spring;
        margin-left: 50%;
      }

      .v-p{
        width:560px;
        color: #333;
        font-size: 20px;
        margin-bottom: 0px !important;
        font-family: 'Brandon Grotesque-Light';
        margin-left: 50%;
        text-align: left;
        line-height: 30px;
        font-weight: 600;
      }
      .v-email-forms{
          display: none;
          margin-left: 58% !important;
      }
      .v-email-form{display: inline-block;}
      .v-email-form,.v-email-forms{
        position: absolute;
        width: 100%;
        left: 0;
        margin-top:90px;
        font-size: 22px;
        input{
          color: #444;
        }
        .sing-up{color:#666666;}
        .v-email{
          background: 0 0;
          border: solid 1px #999;
          border-radius: 30px;
          display: inline-block;
          height: 40px;
          width: 320px;
          margin-top:20px;
          padding-right: 20px;
          margin-left: 50%;
          font-size: 18px;
          color:#cccccc;
          font-family: 'Brandon Grotesque-Light';
          text-indent: 15px;
        }
        .v-subscribe-btn{
          width: 139px;
          height: 40px;
          border: 0;
          border-radius: 36px;
          background: #22e59b;
          color: #fff;
          margin-left: 20px;
          margin-top:20px;
          font-size: 24px;
          font-family: 'Neutra Text-Book';
          
        }
      }

      footer{
        margin-top: 180px;
      }
    }

    .v-section-01{
      background: #f3f3f3;
      .v-container{
        height: 100%;
      }
      article{
        padding: 0px;
        padding-top: 110px;
        width: 740px;
      }
      .v-title{
          font-size: 42px;
          color:#333333;
          line-height: 50px;
          width:640px;
      }
      .container-img{
          width:720px;
      }
      .v-p{
          margin-top:40px;
          font-size: 20px;
          color:#666666;
          line-height: 30px;
          margin-bottom: 100px;
          width:640px;
          font-weight: 500;
      }
      .v-bg{
        text-align: center;
      }
      .v-bg figure{
        display: inline-block;
        width: 1300px;
        height: 100%;
        background-size: auto 596px;
        background-position: 100% 80px;
        background-repeat: no-repeat;
        background-image: url("@{base-url}section_01_bg.png@{base-url-param}");
      }
    }

    .v-section-02{
      position: relative;
      height: 800px;
      background: #111;
      .v-bg{
        text-align: center;
      }
      .v-bg figure {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url("../img/bg.png");
      }
      .v-container{
        position: relative;
        height: 100%;
      }
      .v-container article{
        position: relative;
        left: 50%;
        width: 50%;
        display: inline-block;
        padding: 0;
        padding-top: 110px;
      }
      .v-icons-area{
        position: absolute;
        width: 600px;
        text-align: right;
        right: 25px;
        bottom: 90px;
        li{
          display: inline-block;
          //width: 136px;
          height: 108px;
          text-align: center;
          width:19%;
        }
        i{
          display: inline-block;
          width: 56px;
          height: 56px;
        }
        p{
          font-size: 16px;
          font-weight: 500;
          color: #fff;
        }
        .v-icon-01{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -7px 0px;
        }
        .v-icon-02{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -143px 0px;
        }
        .v-icon-03{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -272px 0px;
        }
        .v-icon-04{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -407px 0px;
        }
        .v-icon-05{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -537px 0px;
        }
        .v-icon-06{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -8px 92px;
        }
        .v-icon-07{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -142px 92px;
        }
        .v-icon-08{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -272px 92px;
        }
        .v-icon-09{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -405px 92px;
        }
        .v-icon-10{
          background-image: url("@{base-url}second-icon.png@{base-url-param}");
          background-size: 600px 206px;
          background-position: -538px 92px;
        }
      }
      .v-title{
        color: #fff;
        font-size: 42px;
        margin-bottom: 40px;
      }
      .v-p{
        color: #ccc;
        font-size: 20px;
        margin-bottom: 100px;
        line-height: 30px;
      }
      .container-img{
         margin-left: 50%;
      }
    }

    .v-section-03{
      background: #f3f3f3;
      .v-bg{
        text-align: center;
      }
      .v-bg figure{
        display: inline-block;
        width: 1200px;
        height: 100%;
        background-position: 100% 85px;
        background-size: auto 620px;
        background-repeat: no-repeat;
        background-image: url("../img/third-imgs.png");
      }
      .v-container{
        article{
          width: 610px;
          padding: 0;
          padding-top: 80px;
          .v-title{
              font-size: 42px;
              color:#333333;
              margin-bottom: 0px;
          }
          .v-titles{
              font-size: 28px;
              color:#333333;
              font-family: 'Neutra Text-Book';
              font-weight: 600;
              
          }
          .v-p{
             margin-top:40px;
            font-size: 20px;
            color:#666666;
            line-height: 30px;
            margin-top:40px; 
          }
          .container-img{
              margin-top:80px;
          }
        }
      }
      aside{
        position: absolute;
        right: 0;
        bottom: 50px;
        width: 50%;
      }
      .v-icons-area-right{
        background-position: 140px, bottom;
        background-repeat: no-repeat;
        background-size: auto 36px;
        margin-top: 580px;
        padding: 0 50px;
        height: 160px;
        //li{
        //  display: inline-block;
        //  //width: 136px;
        //  text-align: center;
        //  padding: 20px;
        //}
        //li:nth-child(3){
        //  padding-top: 6px;
        //}
      }
    }

    .v-section-04{
      padding-top: 0px;
      background: #111;
      z-index: -2;
      .v-container{
        text-align: center;
        z-index: 1;
        article{
          display: inline-block;
          padding-top: 180px;
          width: 700px;
        }
        .v-title{
          margin-bottom: 40px;
          color: #e1e0e0;
          font-size: 42px;
          font-weight: 600;
        }
        .v-p{
          margin-top: 0px;
          margin-bottom: 0px;
          text-align: center;
          color: #a9a9a9;
          font-size: 20px;
          line-height: 30px;
        }
        .container-img{
            margin-top:100px;
        }
        strong{
          font-weight: 900;
          font-size: 26px;
          color: #FFF;
        }
      }
      .v-bg{
        text-align: center;
        overflow: hidden;
        z-index: -1;
      }
      .v-bg-container{
        position: relative;
        display: inline-block;
        width: 1320px;
        height: 100%;
        z-index: -1;
      }
      .v-bg-left, .v-bg-right{
        display: inline-block;
        width: 640px;
        height: 100%;
        z-index: -1;
      }
      .v-bg-left{
        float: left;
        background-size: auto 75%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        //background-attachment: fixed;
        background-image: url("@{base-url}section_04_bg_left.png@{base-url-param}");
      }
      .v-bg-right{
        float: right;
        background-size: auto 75%;
        background-position: 35px 0px;
        background-repeat: no-repeat;
        background-image: url("@{base-url}section_04_bg_right.png@{base-url-param}");
      }
    }

    .v-section-05{
      background: #f3f3f3;
      .v-bg{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        .v-mobile{display: none;}
        .v-pc {
             figure{
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center top;
                background-image: url("../img/bg2.png");
            }
        }
        .v-bg-left{
          position: absolute;
          bottom: 0;
          height: 560px;
          width: 39%;
          background-size: auto 400px;
          background-repeat: no-repeat;
          background-position: -160px bottom;
          background-image: url("@{base-url}section_05_bg_left.png@{base-url-param}");
        }
        .v-bg-right{
          z-index: 1;
          position: absolute;
          right: 0;
          top: 0px;
          width: 22%;
          height: 230px;
          background-size: auto 100%;
          /* box-shadow: 8px 4px 24px #aaa; */
          /* border-radius: 50%; */
          background-repeat: no-repeat;
          background-position: 0px 0px;
          background-image: url("@{base-url}section_05_bg_right.png@{base-url-param}");
        }
      }
      .v-container{
        position: relative;
        height: 100%;
        z-index: 2;
        padding: 180px 200px 0px 240px;
        text-align: left;
      }
      .v-a-logo{
        //position: absolute;
        width: 144px;
        margin-bottom: 30px;
        margin-left: 50%;
        //right: 198px;
        //top: 80px;
      }
      .v-article-bottom{
            width:500px;
            margin-left: 50%;
            .v-title{
                font-size: 42px;
                font-weight: 600;
                color:#fff;
                margin-top:18px;
                margin-bottom: 40px;
            }
            .v-p{
                font-size: 20px;
                color:#ababab;
                line-height: 30px;
                margin-bottom: 40px;
            }
      }
      .v-article-top{
      }
    }

    .v-section-footer{
      height: 800px;
      background: #111;
      text-align: center;
      .v-mobile{display: none;}
      .v-container {
        max-width: 820px;
        padding: 0;
        padding-top: 80px;
      }
      .v-title{
        font-size: 60px;
        font-family: 'Neutra Text-Book';
        color: #fff;
        text-align: center;
        margin-bottom: 80px;
      }
      .v-p{
        color: #a9a9a9;
        font-family: 'Brandon Grotesque-Light';
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 80px;
      }
      .v-contact-us{
        font-weight: 900;
        font-size: 1.2em;
        padding-bottom: 10px;
        color: #fff;
      }
      form{
        width: 800px;
        display: inline-block;
        input{
          border: none;
          border-bottom: 2px solid #eee;
          height: 45px;
          margin-top: 20px;
          padding: 0;
          font-size: 22px;
          background: #111;
          color: #fff;
        }
        .last_name{
          float: right;
          width:210px;
          margin-left:70px;
          margin-right:70px;
        }
        .first_name, .last_name{
          width: 210px;
          float: left;
        }
        .v-email{width:210px;}
        .v-submit{
          display: inline-block;
          margin-top: 80px;
          width: 280px;
          height: 40px;
          background: none;
          font-family: 'Neutra Text-Book';
          color: #fff;
          border: 2px solid #ddd;
          border-radius: 30px;
          font-size: 24px;
          transition: all .3s ease-in-out;
          margin-bottom: 50px;
          margin-right:35px;
        }
        .v-bigger-size{
          font-size: 2em;
        }
      }
      .container-img{margin-right:45px;}
      .v-icons-area{
        li{width:20%;display: inline-block;}
        margin-top: 26px;
        padding: 48px;
        .v-icon-container{
          position: relative;
          .v-wx-qr{
            display: none;
          }
        }
        .v-qr-container:hover .v-wx-qr{
          position: absolute;
          left: 20px;
          top: -3px;
          display: inline-block;
        }
        a:hover{
          transform: scale(0.98);
          box-shadow: 0 0 2px #ccc;
        }
        a{
          display: inline-block;
          height: 82px;
          width: 82px;
          border-radius: 100%;
          background-size: 100%;
        }
        .v-faceboook{
          background-image: url("@{base-url}footer-icon.png@{base-url-param}");
          background-size: 635px 112px;
          background-position: -2px -18px;
        }
        .v-instagram{
          background-image: url("@{base-url}footer-icon.png@{base-url-param}");
          background-size: 635px 112px;
          background-position: -140px -18px;
        }
        .v-twitter{
          background-image: url("@{base-url}footer-icon.png@{base-url-param}");
          background-size: 635px 112px;
          background-position: -278px -18px;
        }
        .v-wechat{
          background-image: url("@{base-url}footer-icon.png@{base-url-param}");
          background-size: 635px 112px;
          background-position: -416px -18px;
        }
        .v-youtube{
          background-image: url("@{base-url}footer-icon.png@{base-url-param}");
          background-size: 635px 112px;
          background-position: -554px -18px;
        }
      }

      footer{
          width:100%;
          position:absolute;
          bottom:0px;
          height: 80px;
          color: #aaaaaa;
          background-color:#fff;
        .v-footer-p{
          font-family: 'Neutra Text-Book';
          font-size: 18px;
          a{color: #aaaaaa;padding-top:10px;display: block;font-size: 18px;}
        }
      }
    }

  }

  .v-page-thank-you{
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #fff;
    font-size: 24px;
    display: none;

    .close{
      display: inline-block;
      position: absolute;
      right: 30px;
      top: 20px;
      height: 40px;
      width: 34px;
      background-image: url("@{base-url}min-max.png");
      background-size: auto 100%;
      background-position: 34px;
    }

    .v-container{
      width: 960px;
      background: #fff;
      position: relative;
      top: 60px;
      padding: 10px 60px;
    }
    .v-title{
      font-size: 42px;
    }
    .v-desc{
      color: #666;
      font-size: 20px;
      padding: 20px 0 80px 0;
    }
    .v-share-btn{
      display: inline-block;
      width: 300px;
      padding: 4px;
      background: #ddd;
      border-radius: 40px;
      color: #fff;
      margin: 10px 0;
      font-size: 24px;
    }

    .fb{
      background: #4867aa;
      box-shadow: 0 2px 5px #ccc;
    }
    .fb:hover{
      background-color: lighten(#4867aa, 10%);
    }
    .tw{
      background: #56c3f1;
      box-shadow: 0 2px 5px #ccc;
    }
    .tw:hover{
      background-color: lighten(#56c3f1, 10%);
    }
    .email{
      background: #333;
      box-shadow: 0 2px 5px #ccc;
    }
    .email:hover{
      background-color: lighten(#333, 10%);
    }
    .link{
      color: #e55e22;
      font-size: 18px;
      line-height: 36px
    }
    .intro{
      padding: 20px;
      color: #666;
    }
  }
}

//(min-width : 1068px) and
@media (min-width : 800px) and (max-width : 1296px){
  /* 15寸以下的PC */
  body{
    min-width: 1000px;
  }
  #page-container{
    .v-container{
      max-width: 960px;
    }
    .v-section-header{
      .v-nav-brand{
        width: 35%;
      }
      .v-nav-container{
        width: 60%;
      }
    }
    .v-nav{
      li{
        margin-left: 56px;
      }
    }

    .v-section-00,.v-section-01, .v-section-02, .v-section-03, .v-section-04, .v-section-05{
      position: relative;
      height: 728px;
      .v-container{
        max-width: 960px;
        padding: 0;
      }

      .v-title{
        font-size: 36px;
        margin-bottom: 30px;
      }
      .v-p{
        font-size: 24px;
      }
    }

    .v-section-banner{
       .v-section-header{
      .v-nav-brand{
        width: 35%;
      }
      .v-nav-container{
        width: 60%;
      }
    }
      .v-title{
        font-size: 36px;
        min-width: 560px;
      }

      .v-p{
        font-size: 20px;
      }

      .v-email-form{
        bottom: 100px;
        font-size: 18px;
        .v-email{
          height: 40px;
          width: 280px;
        }
        .v-subscribe-btn{
          height: 38px;
        }
      }

    }

    .v-section-01{
      article{
        padding-top: 110px;
        width: 592px;
        .v-p{font-size: 20px;margin-bottom: 70px;}
      }

      .v-chat{
        .v-chat-content{
          line-height: 36px;
          height: 44px;
          margin: 5px;
          font-size: 14px !important;
        }
      }
      .v-bg figure{
        background-size: auto 576px;
      }
      .container-img{
          img{
              width:580px;
          }
      }
    }

    .v-section-02{
      .container-img{
          img{width:100%;}
      }
      .v-container article{
        padding-top: 110px;
        .v-p{font-size: 20px;margin-bottom: 60px;}
      }

      .v-icons-area{
        width: 480px;
        right: 20px;
        li{
          height: 98px;
        }
        i{
          width: 48px;
          height: 48px;
          background-size: 100%;
        }
        p{
          font-size: 14px;
        }
        .v-icon-01{
          background-size: 516px 178px;
          background-position: -6px 0px;
        }
        .v-icon-02{
          background-size: 516px 178px;
          background-position: -123px 0px;
        }
        .v-icon-03{
          background-size: 516px 178px;
          background-position: -234px 0px;
        }
        .v-icon-04{
          background-size: 516px 178px;
          background-position: -350px 0px;
        }
        .v-icon-05{
          background-size: 516px 178px;
          background-position: -462px 0px;
        }
        .v-icon-06{
          background-size: 516px 178px;
          background-position: -7px 79px;
        }
        .v-icon-07{
          background-size: 516px 178px;
          background-position: -122px 79px;
        }
        .v-icon-08{
          background-size: 516px 178px;
          background-position: -234px 79px;
        }
        .v-icon-09{
          background-size: 516px 178px;
          background-position: -347px 79px;
        }
        .v-icon-10{
          background-size: 516px 178px;
          background-position: -462px 79px;
        }
      }
    }

    .v-section-03{
      .v-bg figure{
        width: 980px;
        background-size: auto 508px;
        background-position:right center;
      }
        .container-img{
          img{width:90%;}
      }
      .v-container{
        article{
          width: 520px;
          padding-top: 50px;
          .v-title{font-size: 36px;}
          .v-titles{font-size: 24px;margin-bottom: 40px;}
          .v-p{font-size: 20px;margin-bottom: 20px;margin-top:0px;}
          .container-img{margin-top:40px;}
        }
      }
      aside{
        width: 500px;
      }
      .v-icons-area-left{
        li{
          i{
            width: 48px;
            height: 48px;
            background-size: 100%;
          }
          p{
            font-size: 14px;
          }
        }
        .v-icon-01{
          background-size: 412px 72px;
        }
        .v-icon-02{
          background-size: 414px 72px;
          background-position: -92px 0px;
        }
        .v-icon-03{
          background-size: 414px 72px;
          background-position: -176px -1px;
        }
        .v-icon-04{
          background-size: 414px 72px;
          background-position: -264px -1px;
        }
        .v-icon-05{
          background-size: 414px 72px;
          background-position: -355px -1px;
        }
      }

      .v-icons-area-right{
        margin-top: 520px;
        background-position: 0px, bottom;
      }

    }

    .v-section-04{
      .v-container{
        article{
          width: 640px;
          padding-top:40px;
        }
        .v-title{
            font-size: 36px;
            margin-bottom: 35px;
        }
        .container-img{
            margin-top:10px;
        }
        .v-p{
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 18px;
        }
        strong{
          font-size: 22px;
        }
      }
      .v-bg-container{
        width: 1056px;
      }
      .v-bg-left, .v-bg-right{
          background-position:0px 0px;
        width: 420px;
      }
      .v-bg-left{
        background-size: auto 56%;
        
      }
      .v-bg-right{
        background-size: auto 56%;
      }
    }

    .v-section-05{

      .v-bg{

        .v-bg-left{
          height: 376px;
          width: 36%;
          background-size: auto 100%;
        }
        .v-bg-right{
          width: 25%;
          height: 160px;
        }
      }
      .v-container{
        padding: 100px 140px 0px 190px;
        article{
            margin-top:40px;
            }
        
      }

    }

    .v-section-footer{
      height: 800px;
                footer{
            height: 60px;
            .v-footer-p{font-size: 18px;
                .v-contact-us{padding-top:10px;padding-bottom: 0px;}
            }
            
        }
      .v-container {
        max-width: 656px;
        padding-top: 30px;
      }
      .v-title{
        font-size: 52px;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .v-p{
        font-size: 20px;
        padding: 30px 80px;
        margin-bottom: 30px;
      }

      form{
        width: 800px;
        text-align: left;
        input{
          font-size: 20px;
        }
        .first_name,.last_name,.v-email{width:170px;}
        .v-submit{
          margin-top: 80px;
          width: 280px;
          height: 54px;
          font-size: 24px;
          margin-left: 190px;
          margin-bottom: 50px;
        }
        .v-submit:hover{
          color: #111;
          background: #eee;
          font-weight: 500;
        }

      }

      .v-icons-area{
        //margin-top: 38px;

        .v-qr-container:hover .v-wx-qr{
          left: 10px;
        }
      }
    }
  }

}

.email-flow-open{
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 44px;
  height: 44px;
  background: #22e59b;
  background-image: url("@{base-url}min-max.png");
  background-size: auto 50%;
  background-position: 11px 11px;
  background-repeat: no-repeat;
  z-index: 9999;
  border-radius: 50%;
}
.email-flow{

  position: fixed;
  right: 0;
  bottom: 0;
  width: 360px;
  height: 240px;
  background: rgba(107,107,107,.75);
  text-align: center;
  z-index: 9999;
  visibility: hidden;
  padding-top: 30px;

  .close{
    position: absolute;
    left: 10px;
    top: 10px;
    height: 20px;
    display: inline-block;
    width: 20px;
    background-image: url("@{base-url}min-max.png");
    background-size: auto 100%;
    background-position: 60px;
  }
  .v-p{
    color: #fff;
    font-weight: 700;
    padding: 15px 0;
  }
  input[type=email]{
    background: #eee;
    border: solid 1px #eee;
    border-radius: 30px;
    display: inline-block;
    height: 35px;
    width: 220px;
    padding-left: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  input[type=submit]{
    width: 220px;
    height: 35px;
    border: 0;
    /* margin-left: 20px; */
    border-radius: 36px;
    background: #22e59b;
    color: #eee;
  }
}
